# THIS ENV file is for development outside of a container only

#Your_DB_url_here
DATABASE_URL=

#May be handful to have them separate
TEST_DATABASE_URL=

# Superadmin init vars. These vars are deleted from process.env immediately after superadmin init if NODE_ENV !== 'test'
SUPERADMIN_USERNAME=super_admin
SUPERADMIN_PHONENUMBER=88888888888
SUPERADMIN_PASSWORD=crappitycrippitycrap

# Make sure to sync this with redis.conf . Default user is disabled there
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_TLS=false
REDIS_USERNAME=
REDIS_PASSWORD=

# Assuming usage of @VasiliyTemniy/simple-micro-auth
AUTH_MICROSERVICE_URL=0.0.0.0:4006