# THIS ENV file is for development outside of a container only

#Make sure to sync this with nginx.conf
BACKEND_PORT=4001

#Just token time to live
TOKEN_TTL=7d

#Your_secret_here
DEV_SECRET=

#Your_DB_url_here
DEV_DATABASE_URL=

#Frontend_origin_for_cors
DEV_ALLOWED_ORIGIN=http://localhost:4002

PG_DB_USE_SSL= #boolean