# THIS ENV file is for development outside of a container only

#Make sure to sync this with nginx.conf
BACKEND_PORT=4001

#Just token time to live; Xd for days \ Xh for hours \ Xm for minutes \ Xs for seconds 
TOKEN_TTL=7d

#Your_secret_here
SECRET=

#Your_DB_url_here
DATABASE_URL=

#May be handful to have them separate
TEST_DATABASE_URL=

#Make sure to sync this with redis.conf . Default user is disabled there
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_TLS=false
REDIS_USERNAME=
REDIS_PASSWORD=

#Can be used for db_schemas.test to compare migrations and model synchronization
# If used, set RUN_COMPARISON_TEST to true
RUN_COMPARISON_TEST=false

#Frontend_origin_for_cors
ALLOWED_ORIGIN=http://localhost:4002

PG_DB_USE_SSL= #boolean

# Superadmin init vars. These vars are deleted from process.env immediately after superadmin init if NODE_ENV !== 'test'
SUPERADMIN_USERNAME=super_admin
SUPERADMIN_PHONENUMBER=88888888888
SUPERADMIN_PASSWORD=crappitycrippitycrap


# __OPTIONAL__

# You can set up your own reg expressions, min / max len restrictions for user data, address data with ENV
# To see full list of configurable vars - check out ./src/utils/constants.ts
# EXAMPLE: (!) make sure to apply double escape characters everywhere you need one to pass them to regExp
PHONENUMBER_REGEXP=^((8|\\+374|\\+994|\\+995|\\+375|\\+7|\\+380|\\+38|\\+996|\\+998|\\+993)[- ]?)?\\(?\\d{3,5}\\)?[- ]?\\d{1}[- ]?\\d{1}[- ]?\\d{1}[- ]?\\d{1}[- ]?\\d{1}(([- ]?\\d{1})?[- ]?\\d{1})?$
# Will set up registry expression for phonenumber validation before adding user's phone number to database