# THIS ENV file is for development outside of a container only

#Make sure to sync this with nginx.conf
FRONTEND_WEB_PORT=4002

#Make sure to sync this with nginx.conf
BACKEND_URL=http://localhost:4001
DOMAIN_URL=http://localhost:4002